type: ItemTurret
size: 6
reload: 10
range: 240
health: 2200
heatColor: ff0000
recoil: 0
shootSound: malignShoot
soundPitchMin: 2
soundPitchMax: 3
inaccuracy: 2
rotateSpeed: 2.4
maxAmmo: 160
category: turret
shootShake: 0.2
shootCone: 8
shootY: 0
outlineColor: 2d2f39
squareSprite: false
minWarmup: 0.9
shootWarmupSpeed: 0.08
shoot: {
type: ShootBarrel
barrels: [
    0, 22, 0,
    5.25, 16, 0
    -5.25, 16, 0
    12.5, 16.75, 0
    -12.5, 16.75, 0
    ]
  }
recoils: 5
drawer: {
  type: DrawTurret
  basePrefix: supremacy-
  parts: [
    {
    suffix: -needle5
    moveY: -5
    progress: recoil
    heatColor: ff0000
    heatProgress: {
        type: recoil
        other: warmup
        op: blend
        amount: 0.2
          }
    recoilIndex: 4
      }
    {
    suffix: -needle4
    moveY: -5
    progress: recoil
    heatColor: ff0000
          heatProgress: {
        type: recoil
        other: warmup
        op: blend
        amount: 0.2
          }
    recoilIndex: 3
      }
    {
    suffix: -needle3
    moveY: -5
    progress: recoil
    heatColor: ff0000
          heatProgress: {
        type: recoil
        other: warmup
        op: blend
        amount: 0.2
          }
    recoilIndex: 2
      }
    {
    suffix: -needle2
    moveY: -5
    progress: recoil
    heatColor: ff0000
          heatProgress: {
        type: recoil
        other: warmup
        op: blend
        amount: 0.2
          }
    recoilIndex: 1
      }
    {
    suffix: -needle1
    moveY: -7
    progress: recoil
    heatColor: ff0000
        heatProgress: {
        type: recoil
        other: warmup
        op: blend
        amount: 0.2
          }
    recoilIndex: 0
      }
{
  suffix: -mid
  moveY: -2
  progress: recoil
  heatColor: ff0000
  heatProgress: {
        type: recoil
        other: warmup
        op: blend
        amount: 0.8
          }
}
{
  suffix: -cover1
  moveY: -1
  progress: warmup
        heatColor: ff0000
  heatProgress: {
        type: recoil
        other: warmup
        op: blend
        amount: 0.2
          }
}
{
  suffix: -cover2
  moveY: 1
  moveX: -0.5
  progress: warmup
  mirror: true
        heatColor: ff0000
  heatProgress: {
        type: recoil
        other: warmup
        op: blend
        amount: 0.2
          }
}
{
  type: FlarePart
  y: -30
  spinSpeed: 5
  followRotation: false
  color1: b0f7ff
  radius: 0
  radiusTo: 32
    }
{
  type: HaloPart
  y: -16
  haloRadius: 0
  haloRotateSpeed: 0
  shapes: 1
  tri: true
  triLength: 4
  radius: 2
  triLengthTo: 0
  layer: 110
  progress: recoil
    color: b0f7ff
    }
  {
  type: HaloPart
  y: -16
  haloRadius: 0
  haloRotateSpeed: 0
  shapes: 1
  tri: true
  triLength: 12
  radius: 2
  triLengthTo: 0
  layer: 110
  shapeRotation: 180
  color: b0f7ff
  progress: recoil
    }
]
}
ammoPerShot: 2
ammoTypes: {
  01-i3-turret-flux-capsule: { 
    type: BasicBulletType
    height: 20
    width: 20
    ammoMultiplier: 16
    damage: 25
    pierce: true
    hitEffect: hitBulletColor
    sprite: towerdefensemolten-04-t2-needle-turret-needle
    backSprite: none
    frontColor: b0f7ff
    lightColor: b0f7ff
    lightningColor: b0f7ff
    trailColor: b0f7ff
    hitColor: b0f7ff
    despawnEffect: none
    shootEffect: {
          type: ParticleEffect
          particles: 10
          lifetime: 35
          line: true
          lenFrom: 5
          lenTo: 0
          cone: 3
          length: 24
          strokeFrom: 1
          strokeTo: 1
          colorFrom: ffffff
          colorTo: b0f7ff
          followParent: true
    }
    speed: 10
    lifetime: 24
    trailEffect: disperseTrail
    trailInterval: 3
    trailRotation: true
    trailLength: 2
    trailWidth: 1
    lightning: 1
    homingPower: 0.08
    lightningLength: 20
    lightningType: {
        type: BasicBulletType
        damage: 5
        sprite: towerdefensemolten-04-t2-needle-turret-needle
        speed: 4
        lifetime: 12
        hitEffect: hitBulletColor
        hitColor: b0f7ff
        trailColor: b0f7ff
        trailLength: 5
        backColor: b0f7ff
        frontColor: b0f7ff
        lightColor: b0f7ff
        trailWidth: 1
        height: 8
        width: 8
        homingPower: 0.1
        pierce: true
          }
      }
}
requirements: [
    01-i1-boron-capsule/1500
    01-i2-molten-research-rune/50
    01-i3-turret-flux-capsule/800
    01-i6-solidified-research-rune/5
    ]
researchCost: [
    01-i1-boron-capsule/1500
    01-i2-molten-research-rune/500
    01-i3-turret-flux-capsule/1200
    01-i6-solidified-research-rune/10
    ]
