type: tank
template: TankUnitType
crushDamage: 1.5
speed: 0.6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
armor: 2
health: 350
hitSize: 16
flying: false
controller: SuicideAI
envDisabled: 0
treadRects: [
{
x: -4
y: 15
width: 5
height: 12
}
  {
x: -15
y: -24
width: 5
height: 18
}
]
treadFrames: 12
treadPullOffset: 2
rotateSpeed: 3
weapons: [
  {
  minWarmup: 1
  shootWarmupSpeed: 0.009
  linearWarmup: true
  reload: 30
  x: 0
  y: 0
  mirror: false
  shootCone: 360
  parts: [
    {
    type: FlarePart
    radius: 0
    radiusTo: 20
    color1: d3b0ff
    color2: ffffff
    progress: warmup
      }
    {
    type: FlarePart
    radius: 0
    radiusTo: 12
    spinSpeed: 5
    color1: d3b0ff
    color2: ffffff
    progress: warmup
      }
    ]
  bullet: {
    type: ExplosionBulletType
    splashDamage: 120
    splashDamageRadius: 30
    rangeOverride: 12
    shootEffect: massiveExplosion
    despawnEffect: none
    smokeEffect: none
    hitEffect: none
      }
  shootOnDeath: false
    }
]
