type: mech
hitSize: 40
stepShake: 5
speed: 0.213
health: 22000
armor: 50
rotateSpeed: 1.4
baseRotateSpeed: 1.3
rotateMoveFirst: true
outlineColor: 181920
flying: false
envDisabled: 0
abilities: [
  {
  type: ShieldArcAbility
  radius: 40
  x: 0
  y: 0
  angle: 90
  angleOffset: 270
  whenShooting: false
  width: 10
  drawArc: false
  //will set to false once i'm sure it's correct size
  max: 100000
  regen: 100000
    }
  {
  type: ShieldArcAbility
  radius: 40
  x: 0
  y: 0
  angle: 90
  angleOffset: 90
  whenShooting: false
  width: 10
  drawArc: false
  //will set to false once i'm sure it's correct size
  max: 100000
  regen: 100000
    }
]
parts: [
{
  type: RegionPart
suffix: -glow
color: b5ffbcaa
mixColor: b5ffbcaa
blending: additive
outline: false
}
  {
  type: RegionPart
  suffix: -shield
  layer: 125
  color: b5ffbccc
  mixColor: b5ffbccc
  outline: false
    }
]
weapons: [
{
name: castle-gun
x: 29.25
y: -1.25
parts: [
{
  type: RegionPart
suffix: -glow
color: b5ffbcaa
mixColor: b5ffbcaa
blending: additive
outline: false
}
]
reload: 120
shoot: {
  shots: 8
  shotDelay: 2
  }
inaccuracy: 20
recoil: 3
shootSound: shotgun
shootY: 27
soundPitchMin: -4
soundPitchMax: -2
rotate: true
rotateSpeed: 1.6
rotationLimit: 15
bullet: {
  type: BasicBulletType
  damage: 60
  parts: [
    {
    type: FlarePart
    radius: 12
    radiusTo: 20
    color1: b5ffbc
    color2: ffffff
    progress: {
      type: life
      op: curve
      interp: circleOut
      }
    }
    ]
  frontColor: ffffff
  backColor: b5ffbc
  sprite: mine-bullet
  height: 30
  width: 30
  shrinkX: 0
  shrinkY: 0
  speed: 3
  lifetime: 50
  hitEffect: {
      type: MultiEffect
      effects: [
        {
        type: WaveEffect
        sizeTo: 45
        colorFrom: b5ffbc
        colorTo: b5ffbc
        lifetime: 12
        strokeFrom: 10
        }
        {  
        type: ParticleEffect
        colorFrom: b5ffbc
        colorTo: 5ffc6eaa
        interp: circleOut
        sizeInterp: pow10In
        particles: 12
        length: 45
        lifetime: 70
        }
        {
        type: ParticleEffect
        line: true
        colorFrom: b5ffbc
        colorTo: 5ffc6eaa
        lenFrom: 8
        lenTo: 2
        strokeFrom: 1
        strokeTo: 0
        lifetime: 50
        length: 45
        interp: pow10Out
        sizeInterp: pow5In
        randLength: false
        }
        {  
        type: ParticleEffect
        colorFrom: b5ffbc
        colorTo: a2a2a2aa
        interp: circleOut
        sizeInterp: pow10In
        particles: 12
        length: 80
        lifetime: 80
        cone: 40
        }
        {
        type: ParticleEffect
        line: true
        colorFrom: b5ffbc
        colorTo: 5ffc6eaa
        lenFrom: 8
        lenTo: 2
        strokeFrom: 1
        strokeTo: 0
        lifetime: 50
        length: 80
        interp: pow10Out
        sizeInterp: pow5In
        randLength: true
        cone: 40
        }
        ]
      }
fragBullets: 10
fragRandomSpread: 40
fragBullet: {
    type: BulletType
    hitEffect: none
    damage: 5
    despawnEffect: none
    speed: 10
    hitSize: 10
    lifetime: 8
    }
}
}
]
