type: missile
ai: MissileAI
speed: 0
drag: 3
accel: 0
rotateSpeed: 0
health: 20
hitSize: 20
flying: false
lifetime: 120
envDisabled: 0
deathExplosionEffect: hitBulletColor
abilities: [
{
type: ForceFieldAbility
radius: 24
regen: 0.1
max: 50
cooldown: 300
sides: 4
rotation: 45
  }
  ]
useUnitCap: false
createWreck: false
createScorch: false
weapons: [
{
controllable: false
aiControllable: false
shootOnDeath: true
bullet: {
type: ExplosionBulletType
splashDamage: 10
splashDamageRadius: 20
hitEffect: greenCloud
despawnEffect: none
  }
}
  ]
hidden: true
drawBody: false
drawCell: false
physics: true
